# solace-samples-spring-cloud-stream

./: CONTRIBUTING.md  README.md  pom.xml
dynamic-destination-source/: README.adoc  pom.xml
dynamic-destination-source/src/main/java/demo/: DynamicDestinationSourceApplication.java
dynamic-destination-source/src/main/resources/: application.yml
dynamic-destination-source/src/test/java/demo/: ModuleApplicationTests.java
jdbc-sink/: README.adoc  pom.xml
jdbc-sink/src/main/resources/: application.yml
reactive-processor/: README.adoc  pom.xml
reactive-processor/src/main/java/reactive/solace/: ReactiveProcessorApplication.java
reactive-processor/src/main/resources/: application.yml
streamlistener-basic/: README.adoc  pom.xml
streamlistener-basic/src/main/java/demo/: Bar.java  Foo.java  SampleSink.java  SampleSource.java  SampleTransformer.java  TypeConversionApplication.java
streamlistener-basic/src/main/resources/: application.yml
streamlistener-basic/src/test/java/demo/: ModuleApplicationTests.java
